{
  "name": "ol-learning-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devIP": "vite --host 192.168.124.7",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ol": "^9.0.0",
    "ol-mapbox-style": "^12.0.0",
    "proj4": "^2.9.2",
    "vue": "^3.3.4",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "vite": "^4.4.5"
  }
}
